{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 690.8333129882812,
				"h": 745.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:q1LSAgxVffUbrqU2WVRQy",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:q1LSAgxVffUbrqU2WVRQy"
			],
			"hoveredShapeId": "shape:q1LSAgxVffUbrqU2WVRQy",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"name": "",
			"color": "#11B3A3",
			"imageUrl": "",
			"meta": {},
			"id": "user:AqZXaaMhqFj2TB3bNV71m",
			"typeName": "user"
		},
		{
			"x": 40.338539123535156,
			"y": 45.97656059265137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q1LSAgxVffUbrqU2WVRQy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1003.6301879882812,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🎯 What is a Selector?"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "A selector tells CSS:"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "👉 "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "italic"
										}
									],
									"text": "“Apply these styles to THESE elements”"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "p {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "  color: red;"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "This means: style all "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "<p>"
								},
								{
									"type": "text",
									"text": " tags"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🔥 Types of CSS Selectors"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"text": "1. Basic Selectors"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "➤ Element Selector"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "p {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "  color: blue;"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Targets all "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "<p>"
								},
								{
									"type": "text",
									"text": " elements"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "➤ ID Selector ("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "#"
								},
								{
									"type": "text",
									"text": ")"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "#title {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "  color: red;"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Targets element with "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "id=\"title\""
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "⚠️ Unique (only one per page)"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "➤ Class Selector ("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "."
								},
								{
									"type": "text",
									"text": ")"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".box {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "  background: yellow;"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Targets all elements with "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "class=\"box\""
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "➤ Universal Selector ("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "*"
								},
								{
									"type": "text",
									"text": ")"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "* {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "  margin: 0;"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Targets "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "everything"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"text": "2. Grouping Selector"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "h1, p, div {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "  color: green;"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Applies same style to multiple elements"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"text": "3. Combinator Selectors (Relations)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "➤ Descendant (space)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "div p {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "  color: red;"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "All "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "<p>"
								},
								{
									"type": "text",
									"text": " inside "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "<div>"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "➤ Child ("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": ">"
								},
								{
									"type": "text",
									"text": ")"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "div > p {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "  color: blue;"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Only direct children"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "➤ Adjacent Sibling ("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "+"
								},
								{
									"type": "text",
									"text": ")"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "h1 + p {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "  color: green;"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "First "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "<p>"
								},
								{
									"type": "text",
									"text": " after "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "<h1>"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 3
							},
							"content": [
								{
									"type": "text",
									"text": "➤ General Sibling ("
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "~"
								},
								{
									"type": "text",
									"text": ")"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "h1 ~ p {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "  color: orange;"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "All "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "<p>"
								},
								{
									"type": "text",
									"text": " after "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "<h1>"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"text": "4. Attribute Selectors"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "input[type=\"text\"] {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "  border: 1px solid black;"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Other types:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a[target] {}"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "input[type^=\"t\"] {}"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "input[type$=\"t\"] {}"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "input[type*=\"ex\"] {}"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"text": "5. Pseudo-Classes (State-based)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a:hover {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "  color: red;"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "}"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "input:focus {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "  border: 2px solid blue;"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "}"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "li:first-child {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "  color: green;"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "}"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "tr:nth-child(even) {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "  background: #eee;"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"text": "6. Pseudo-Elements (Part of element)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "p::first-letter {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "  font-size: 30px;"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "}"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "p::before {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "  content: \"👉 \";"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 2
							},
							"content": [
								{
									"type": "text",
									"text": "7. Combined Selectors"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://div.box",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "div.box"
								},
								{
									"type": "text",
									"text": " {"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "  color: red;"
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									}
								},
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "👉 "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "<div class=\"box\">"
								},
								{
									"type": "text",
									"text": " only"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "⚡ Priority (Important for Interviews)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SelectorPriorityInline CSS🔥 HighestIDHighClass / AttributeMediumElementLow"
								}
							]
						},
						{
							"type": "heading",
							"attrs": {
								"dir": "auto",
								"level": 1
							},
							"content": [
								{
									"type": "text",
									"text": "🧠 Quick Summary"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "#id"
												},
												{
													"type": "text",
													"text": " → unique"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": ".class"
												},
												{
													"type": "text",
													"text": " → reusable"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "element"
												},
												{
													"type": "text",
													"text": " → all tags"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": ">"
												},
												{
													"type": "text",
													"text": " "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "+"
												},
												{
													"type": "text",
													"text": " "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "~"
												},
												{
													"type": "text",
													"text": " → relationships"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": ":hover"
												},
												{
													"type": "text",
													"text": " → state"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"marks": [
														{
															"type": "code"
														}
													],
													"text": "::before"
												},
												{
													"type": "text",
													"text": " → part"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1KPVJDV",
			"typeName": "shape"
		}
	]
}