{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AJ0lzjI_1_QEmx34PLfrh",
      "type": "text",
      "x": 269.66143798828125,
      "y": 141.1588592529297,
      "width": 425.879638671875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1163205762,
      "version": 175,
      "versionNonce": 1618946590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775627786862,
      "link": null,
      "locked": false,
      "text": "JS\n\nBraden Eich 1995\n\nMOCHA - Live Script - Java Script\n\nEMCA(European Manufacturing Association)\n\nMost Popular version-ES6\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS\n\nBraden Eich 1995\n\nMOCHA - Live Script - Java Script\n\nEMCA(European Manufacturing Association)\n\nMost Popular version-ES6\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2BK3U2reLrK-nyrBZ_IO",
      "type": "text",
      "x": 488.82806396484375,
      "y": 416.9921569824219,
      "width": 303.23974609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1960971906,
      "version": 201,
      "versionNonce": 1600774338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775627965742,
      "link": null,
      "locked": false,
      "text": "Features\nJs is dynamically type in nature\nadd functionality\nscripting language\nloosely type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features\nJs is dynamically type in nature\nadd functionality\nscripting language\nloosely type",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}