{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ME7LxXq1HDFrEyLXmCQ5b",
      "type": "text",
      "x": 240.15626525878906,
      "y": 138.98435974121094,
      "width": 691.8228607177734,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1079051507,
      "version": 395,
      "versionNonce": 1435001437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776225696836,
      "link": null,
      "locked": false,
      "text": "Type Script is a super set of javascript \n\nit is optionally statically typed",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type Script is a super set of javascript \n\nit is optionally statically typed",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-UPiwVzabyI_pdEl6RNZZ",
      "type": "text",
      "x": 237.406429584276,
      "y": 248.96023304151345,
      "width": 714.6614379882812,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 78386259,
      "version": 584,
      "versionNonce": 2087658803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776225916628,
      "link": null,
      "locked": false,
      "text": "Features of typescript\n\nsupport static typing \ntype inference\nsupport ES6 and new features\nCross browser compatibility\nDetectss errors at compile time \n\n\n\n\nWhy Typescript over Javascript?\n1.Errors detected at compiletime and not runtime like js\n\n2.There type safety in Typescript\n ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features of typescript\n\nsupport static typing \ntype inference\nsupport ES6 and new features\nCross browser compatibility\nDetectss errors at compile time \n\n\n\n\nWhy Typescript over Javascript?\n1.Errors detected at compiletime and not runtime like js\n\n2.There type safety in Typescript\n ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b69RwZoO1yH-R-dt3OMCG",
      "type": "text",
      "x": 231.63682635392897,
      "y": 693.7327430603793,
      "width": 341,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1464648669,
      "version": 121,
      "versionNonce": 1898342259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776226242594,
      "link": null,
      "locked": false,
      "text": "Microsoft introduced in 2012\n\n2014 -> TypeScript 1.0\n2016 -> Angular used Typescript\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsoft introduced in 2012\n\n2014 -> TypeScript 1.0\n2016 -> Angular used Typescript\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}